GOOGLE_API_KEY=""
# RapidAPI master key (works for all RapidAPI providers)
RAPIDAPI_KEY=""

# Zillow RapidAPI host (do not change the host name)
ZILLOW_RAPIDAPI_HOST=zillow-com1.p.rapidapi.com
# Realtor RapidAPI host
REALTOR_RAPIDAPI_HOST=us-real-estate-listings.p.rapidapi.com

LOOPNET_RAPIDAPI_HOST=loopnet-api.p.rapidapi.com

MOCK_MODE=false
GEMINI_MODEL=gemini-2.5-pro


